server {
    listen 80;
    server_name tyre.tyrechecks.com;

    # Redirect HTTP → HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tyre.tyrechecks.com;

    ssl_certificate     /etc/nginx/ssl/tyre_tyrechecks_com.crt;
    ssl_certificate_key /etc/nginx/ssl/tyre.tyrechecks.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
