server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/ssl/tyre.tyrechecks.com.crt;
    ssl_certificate_key /etc/nginx/ssl/tyre.tyrechecks.com.key;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API calls to backend
    location /api/ {
        proxy_pass http://backend:8086/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # React SPA handling
    location / {
        try_files $uri /index.html;
    }
}